@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --white: #fff;
  --dark-black: #1f1f1f;
  --UI-black: #272626;
  --light-black: #2c2b2b;
  --red: #ff3343;
}

html,
body {
  width: 100vw;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

/* *************************************************** */
/* NAV SECTION */
/* *************************************************** */
.menu {
  display: none;
}
nav {
  display: flex;
  background-color: var(--dark-black);
  justify-content: space-around;
  column-gap: 150px;
  align-items: center;
  height: 100px;
  padding-top: 50px;
}

.nav-links {
  display: flex;
  column-gap: 60px;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--white);
}

.nav-link:hover {
  cursor: pointer;
  transition: color 0.5s;
  color: var(--red);
}

.svg-1 {
  width: 15px;
  stroke-width: 4px;
}
/* *************************************************** */
/* HEADER SECTION */
/* *************************************************** */

header {
  display: flex;
  justify-content: space-around;
  align-items: center;

  padding: 0px 150px;
  background-color: var(--dark-black);
}
header img {
  width: 700px;
  height: 650px;
}

.header-div {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  /* width: 750px; */

  color: var(--white);
}

.header-div h4 {
  font-size: 25px;
  font-weight: 600;
  color: var(--red);
}

.header-div h1 {
  font-weight: 500;
  font-size: 69px;
}
.header-div p {
  /* width: 500px; */
  line-height: 29px;
  font-weight: 500;
  font-size: 19px;
  margin-bottom: 30px;
}

button {
  width: 180px;
  background-color: var(--red);
  color: var(--white);
  padding: 16px 0;
  font-size: 18px;
}
/* *************************************************** */
/* MAIN CONTAINER SECTION */
/* *************************************************** */
.main-container {
  background-color: var(--dark-black);
}
/* *************************************************** */
/* MAIN CONTAINER SECTION-1 */
/* ************************************************** */

.Design-section-1 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  background-color: var(--light-black);
}
.design-descriptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  align-items: center;
  padding: 0px 100px;
  margin-top: 100px;
}
.design-description {
  background-color: var(--UI-black);
  max-width: 380px;
  color: var(--white);
  padding: 40px 35px;
}
.design-description-2 {
  background-color: var(--red);
}
.design-description img {
  width: 55px;
  margin-bottom: 30px;
}
.design-description h3 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 30px;
}
.design-description p {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 30px;
  max-width: 350px;
}
.design-description .p2 {
  font-size: 15px;
}
.experiances {
  display: grid;
  grid-template-columns: minmax(100px, max-content) auto;
  align-items: center;
  justify-content: center;
  gap: 150px;
  text-align: center;
}
.year-exp-h2 {
  color: var(--red);
  font-size: 130px;
  font-weight: 500;
}
.year-exp-p {
  color: var(--white);
  font-size: 30px;
  font-weight: 600;
}
.clients {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 40px;
}
.client {
  background-color: var(--UI-black);
  color: var(--white);
  padding: 20px 100px;
}
.client h4 {
  font-size: 50px;
  font-weight: 500;
  color: var(--red);
}

/* *************************************************** */
/* MAIN CONTAINER SECTION-2 */
/* ************************************************** */
.projects-section-2 {
  display: grid;
  grid-template-rows: 150px 1fr;
  align-items: center;
  justify-content: center;
  row-gap: 80px;
}
.featured-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 650px;
}
.featured-box button {
  width: 100px;
  font-size: 13px;
  padding: 15px 20px;
  width: 110px;
}
.featured-box-h2 {
  color: var(--white);
}
.featured-box-h2 h2 {
  font-size: 33px;
  font-weight: 500;
  margin-bottom: 10px;
}
.featured-box-h2 p {
  font-weight: 500;
}

.prejects-name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px;
}
.project-img-container {
  background-color: var(--light-black);
  /* text-align: center; */
  height: 350px;
  width: 580px;
}
.prejects-name img {
  width: 350px;
  height: 200px;

  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.project-heading-containe h4 {
  font-size: 25px;
  font-weight: 600;
  color: var(--white);
  margin-top: 20px;
}
.project-heading-containe p {
  font-size: 20px;
  font-weight: 500;
  color: var(--red);
  margin-bottom: 5px;
}
.p2 {
  color: var(--red);
}
.p2-2 {
  color: var(--white);
}

/* *************************************************** */
/* MAIN CONTAINER SECTION-3 */
/* ************************************************** */
.testimonial {
  display: grid;
  grid-template-columns: 550px 200px;
  align-items: center;
  justify-content: center;
  background-color: var(--light-black);
  height: 350px;
  column-gap: 200px;
  text-align: center;
  margin: 50px 160px 0 160px;
}
.testimonial button {
  width: 100px;
  font-size: 13px;
  padding: 15px 20px;
  width: 110px;
  /* border: none; */
}
.quote h1 {
  font-size: 50px;
  color: var(--white);
  font-weight: 500;
}
.quote {
  font-size: 15px;
  color: var(--white);
}
/* *************************************************** */
/* FOOTER */
/* ************************************************** */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-black);
}
.footer-1 ul {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color: var(--white);
  column-gap: 100px;
  min-height: 150px;
  margin-right: 330px;
}

.footer-2 {
  width: 100vw;
  min-height: 150px;
  display: flex;
  flex-direction: row;
  column-gap: 600px;
  justify-content: space-around;
  align-items: center;
  background-color: var(--light-black);
}

/* *************************************************** */
/* HOVERING SECTION */
/* ************************************************** */
.footer-1 ul li:hover {
  cursor: pointer;
  color: var(--red);
  transition: color 0.5s;
}

button:hover {
  cursor: pointer;
  background-color: #fff;
  color: var(--dark-black);
  transition: background-color 0.7s;
}
/* *************************************************** */
/* MEDIA QUERY SECTION */
/* ************************************************** */
@media screen and (min-width: 2100px) and (max-width: 2766px) {
  nav img {
    width: 200px;
  }

  nav ul li {
    font-size: 30px;
  }

  header {
    background-color: rgb(154, 237, 246);
  }
  .header-div p {
    width: 550px;
  }
  .design-descriptions {
    column-gap: 200px;
  }

  .experiances {
    gap: 250px;
  }

  .clients {
    gap: 45px;
  }

  .prejects-name {
    column-gap: 300px;
    row-gap: 170px;
  }

  .projects-section-2 {
    margin: 100px 0;
    row-gap: 80px;
  }

  .testimonial {
    height: 450px;
    column-gap: 400px;
  }

  .footer-1,
  .footer-2 {
    min-height: 250px;
  }

  .footer-1 ul {
    margin-top: 50px;
  }
  .footer-1 ul li {
    font-size: 30px;
  }

  .footer-2 img {
    column-gap: 1800px;
    width: 200px;
  }

  img[src="images/Group 13.png"] {
    width: 350px;
  }
}

@media screen and (min-width: 1640px) and (max-width: 2100px) {
  nav img {
    width: 200px;
  }

  nav ul li {
    font-size: 30px;
  }

  header {
    background-color: rgb(33, 129, 247);
  }
  .header-div p {
    width: 550px;
  }
  .design-descriptions {
    column-gap: 150px;
  }

  .experiances {
    gap: 250px;
  }

  .clients {
    gap: 45px;
  }

  .prejects-name {
    column-gap: 190px;
    row-gap: 90px;
  }

  .projects-section-2 {
    margin: 100px 0;
    row-gap: 80px;
  }

  .testimonial {
    height: 450px;
    column-gap: 400px;
  }

  .footer-1,
  .footer-2 {
    min-height: 250px;
  }

  .footer-1 ul {
    margin-top: 50px;
  }
  .footer-1 ul li {
    font-size: 30px;
  }

  .footer-2 img {
    width: 200px;
  }

  img[src="images/Group 13.png"] {
    width: 320px;
  }
}

@media screen and (min-width: 1349px) and (max-width: 1516px) {
  nav {
    column-gap: 200px;
  }

  nav img {
    width: 120px;
  }

  nav ul li {
    font-size: 20px;
  }
  header {
    padding: 0 100px;
    background-color: rgb(168, 75, 249);
  }
  .header-div p {
    width: 500px;
  }
  .header-div h1 {
    font-weight: 500;
    font-size: 60px;
  }

  .projects-section-2 {
    display: grid;
    grid-template-rows: 150px 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 80px;
  }

  .project-img-container {
    background-color: var(--light-black);
    /* text-align: center; */
    height: 250px;
    width: 450px;
  }
  .project-img-container img {
    width: 300px;
    height: 150px;
  }
  .prejects-name {
    display: grid;
    grid-template-columns: 500px 500px;
    justify-content: center;
    align-items: center;

    gap: 20px;
  }

  .footer-1 ul li {
    font-size: 20px;
  }

  .footer-2 img {
    width: 120px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1349px) {
  nav {
    column-gap: 180px;
  }

  nav img {
    width: 130px;
  }
  .nav-links {
    column-gap: 35px;
  }
  .nav-link {
    font-size: 16px;
  }
  .nav-links svg {
    width: 10px;
  }
  /* nav ul {
    column-gap: 200px;
  } */
  nav ul li {
    font-size: 15px;
  }
  header {
    padding: 0 100px;
    background-color: rgb(251, 86, 237);
  }
  header img {
    width: 550px;
    height: 500px;
  }
  header button {
    width: 145px;
    padding: 16px 0;
    font-size: 16px;
  }
  .header-div p {
    font-size: 18px;
    width: 500px;
  }
  .header-div h1 {
    font-weight: 500;
    font-size: 50px;
  }

  .experiances {
    gap: 110px;
  }
  .year-exp-h2 {
    font-size: 120px;
  }
  .year-exp-p {
    font-size: 22px;
  }
  .clients {
    gap: 20px;
  }
  .client {
    padding: 15px 70px;
  }
  .client h4 {
    font-size: 30px;
  }
  .featured-box {
    column-gap: 400px;
  }
  .featured-box h2 {
    font-size: 30px;
  }

  .projects-section-2 {
    display: grid;
    grid-template-rows: 150px 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 80px;
    margin-bottom: 50px;
  }

  .project-img-container {
    height: 250px;
    width: 400px;
  }
  .project-img-container img {
    width: 250px;
    height: 150px;
  }
  .prejects-name {
    display: grid;
    grid-template-columns: 400px 400px;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  .testimonial {
    margin: 0;
    gap: 250px;
  }

  .quote h1 {
    font-size: 40px;
  }
  .quote p {
    margin-top: 10px;
    font-size: 15px;
    color: var(--white);
  }

  .footer-1 ul {
    margin-right: 250px;
    column-gap: 45px;
  }
  .footer-1 ul li {
    font-size: 16px;
  }

  .footer-2 {
    column-gap: 300px;
  }
  .footer-2 img {
    width: 130px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    width: 100%;
    height: 100%;
  }

  nav {
    column-gap: 100px;
  }

  .nav-links {
    font-size: 13px;
    column-gap: 20px;
  }
  .nav-links svg {
    width: 7px;
  }
  header {
    column-gap: 50px;
    padding: 20px;
  }

  header img {
    width: 400px;
    height: 350px;
  }

  .header-div h4 {
    font-size: 20px;
  }
  .header-div h1 {
    font-size: 35px;
  }
  .header-div p {
    font-size: 13px;
  }

  header button {
    width: 100px;
    font-size: 10px;
  }

  .Design-section-1 {
    grid-template-rows: 0.8fr 0.8fr;
  }
  .design-descriptions {
    margin-top: 80px;
    padding: 20px;
  }
  .design-description img {
    width: 30px;
  }
  .design-description h3 {
    font-size: 25px;
  }
  .design-description p {
    font-size: 15px;
  }

  .experiances {
    gap: 100px;
  }
  .year-exp-h2 {
    font-size: 100px;
  }
  .year-exp-p {
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
  }

  .client {
    padding: 12px 15px;
  }
  .client h4 {
    font-size: 30px;
  }
  .client p {
    font-size: 12px;
  }

  .featured-box {
    column-gap: 200px;
  }
  .featured-box-h2 h2 {
    font-size: 28px;
  }
  .featured-box-h2 p {
    font-size: 13px;
    width: 300px;
  }
  .featured-box button {
    font-size: 12px;
    width: 80px;
    padding: 10px 0;
  }

  .project-img-container {
    height: 200px;
    width: 300px;
  }
  .project-img-container img {
    width: 200px;
    height: 100px;
  }

  .project-heading-containe h4 {
    font-size: 18px;
  }
  .project-heading-containe p {
    font-size: 12px;
  }

  .testimonial {
    column-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    justify-content: unset;
    height: 250px;
  }
  .quote {
    text-align: left;
    width: 400px;
    margin-left: 20px;
  }
  .quote h1 {
    font-size: 30px;
  }
  .quote p {
    font-size: 12px;
    margin-top: 10px;
    width: 300px;
  }
  .testimonial button {
    font-size: 12px;
    width: 80px;
    padding: 10px 0;
  }

  .footer-1 ul {
    margin-right: 150px;
    column-gap: 35px;
  }
  .footer-1 ul li {
    font-size: 13px;
  }

  .footer-2 {
    column-gap: 200px;
    min-height: 130px;
  }
  .footer-2 img {
    width: 100px;
  }
}
@media screen and (max-width: 768px) {
  body {
    width: 100%;
    height: 100%;
  }

  nav {
    column-gap: 100px;
  }

  .nav-links {
    font-size: 13px;
    column-gap: 20px;
  }
  .nav-links svg {
    width: 7px;
  }
  header {
    column-gap: 50px;
    padding: 20px;
  }

  header img {
    width: 400px;
    height: 350px;
  }

  /* ****************** */
  .header-div h4 {
    font-size: 20px;
  }
  .header-div h1 {
    font-size: 35px;
  }
  .header-div p {
    font-size: 13px;
  }

  header button {
    width: 100px;
    font-size: 10px;
  }

  .Design-section-1 {
    grid-template-rows: 0.8fr 0.8fr;
  }
  .design-descriptions {
    margin-top: 80px;
    padding: 20px;
  }
  .design-description img {
    width: 30px;
  }
  .design-description h3 {
    font-size: 25px;
  }
  .design-description p {
    font-size: 15px;
  }

  .experiances {
    gap: 100px;
  }
  .year-exp-h2 {
    font-size: 100px;
  }
  .year-exp-p {
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
  }

  .client {
    padding: 12px 15px;
  }
  .client h4 {
    font-size: 30px;
  }
  .client p {
    font-size: 12px;
  }

  .featured-box {
    column-gap: 200px;
  }
  .featured-box-h2 h2 {
    font-size: 28px;
  }
  .featured-box-h2 p {
    font-size: 13px;
    width: 300px;
  }
  .featured-box button {
    font-size: 12px;
    width: 80px;
    padding: 10px 0;
  }

  .project-img-container {
    height: 200px;
    width: 300px;
  }
  .project-img-container img {
    width: 200px;
    height: 100px;
  }

  .project-heading-containe h4 {
    font-size: 18px;
  }
  .project-heading-containe p {
    font-size: 12px;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;

    height: 250px;
  }
  .quote {
    text-align: left;
    width: 400px;
    margin-left: 20px;
  }
  .quote h1 {
    font-size: 30px;
  }
  .quote p {
    font-size: 12px;
    margin-top: 10px;
    width: 300px;
  }
  .testimonial button {
    font-size: 12px;
    width: 80px;
    padding: 10px 0;
  }

  .footer-1 ul {
    margin-right: 150px;
    column-gap: 35px;
  }
  .footer-1 ul li {
    font-size: 13px;
  }

  .footer-2 {
    column-gap: 200px;
    min-height: 130px;
  }
  .footer-2 img {
    width: 100px;
  }
}
@media screen and (max-width: 645px) {
  .menu {
    display: inline-block;
  }
  nav {
    display: none;
  }
  header {
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 20px;
    padding: 20px;
  }

  header img {
    width: 200px;
    height: 200px;
  }
  .header-div h1 {
    font-size: 40px;
  }
  .header-div h4 {
    font-size: 20px;
    font-weight: normal;
  }

  .header-div p {
    width: 390px;
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 10px;
  }

  header button {
    width: 90px;
    font-size: 5px;
    font-size: 9px;
  }

  .Design-section-1 {
    grid-template-rows: 0.8fr 0.8fr;
  }
  .design-descriptions {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 60px;
  }
  .design-description img {
    margin-bottom: 0;
    width: 35px;
  }
  .design-description h3 {
    margin-bottom: 0;
    font-size: 25px;
  }
  .design-description p {
    font-size: 15px;
    margin-bottom: 0;
  }
  .p2 {
    font-size: 1px;
  }
  .design-description {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-bottom: 0;
  }

  .experiances {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .year-exp-h2 {
    font-size: 100px;
  }
  .year-exp-p {
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
  }

  .clients {
    display: grid;
    grid-template-columns: 1fr;

    margin: 0 auto;
    padding: 12px 15px;
  }
  .client {
    width: 250px;
  }
  .client h4 {
    font-size: 30px;
  }
  .client p {
    font-size: 12px;
  }

  .featured-box {
    margin-top: 40px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 30px;
  }

  .featured-box-h2 h2 {
    font-size: 28px;
  }
  .featured-box-h2 p {
    font-size: 13px;
    width: 300px;
  }
  .featured-box button {
    font-size: 12px;
    width: 80px;
    padding: 10px 0;
  }
  .prejects-name {
    display: flex;
    flex-direction: column;
  }
  .project-img-container {
    height: 200px;
    width: 300px;
  }

  .project-img-container img {
    width: 200px;
    height: 100px;
  }

  .project-heading-containe h4 {
    font-size: 18px;
  }
  .project-heading-containe p {
    font-size: 12px;
  }

  .quote {
    text-align: left;
    width: 400px;
    margin-left: 20px;
  }
  .quote h1 {
    font-size: 30px;
  }
  .quote p {
    font-size: 12px;
    margin-top: 10px;
    width: 300px;
  }
  .testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    column-gap: 20px;
    margin: 0;
    /* justify-content: unset; */
    height: 250px;
  }

  .testimonial button {
    font-size: 12px;
    width: 80px;
    padding: 10px 0;
  }
  .quote h1 {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
  }
  .quote p {
    width: 250px;
    margin: 0 auto;
    text-align: center;
    font-size: 10px;
    margin: 20px auto;
  }

  .footer-1 ul {
    column-gap: 10px;
    margin-right: 200px;
  }
  .footer-1 ul li {
    font-size: 13px;
  }

  .footer-2 {
    column-gap: 150px;
    min-height: 100px;
  }
  .footer-2 img {
    width: 80px;
  }
}
@media screen and (max-width: 426px) {
  .menu {
    display: inline-block;
  }
  nav {
    display: none;
  }
  header {
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 20px;
    padding: 20px;
  }

  header img {
    width: 200px;
    height: 200px;
  }
  .header-div h1 {
    font-size: 28px;
  }
  .header-div h4 {
    font-size: 17px;
    font-weight: normal;
  }

  .header-div p {
    width: 200px;
    font-size: 10px;
    line-height: 17px;
    margin-bottom: 10px;
  }
  header button {
    width: 90px;
    padding: 10px 0;
  }
  .year-exp-h2 {
    font-size: 80px;
  }
  .year-exp-p {
    font-size: 18px;
  }
  .featured-box-h2 h2 {
    font-size: 25px;
  }
}
